# Information given by Ian about the male/female data
# col 1 - Flow cell, col 2 - lane, col 3 - sample, col 4 - Male/Female
FC77,1,1,F1,ATCACG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,2,F2,CGATGT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,3,F3,TTAGGC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,4,F4,TGACCA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,5,F5,ACAGTG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,6,F6,GCCAAT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,7,F7,CAGATC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,8,F8,ACTTGA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,9,F9,GATCAG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,10,F10,TAGCTT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,11,F11,GGCTAC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,12,F12,CTTGTA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,13,M1,AGTCAA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,14,M2,AGTTCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,15,M3,ATGTCA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,16,M4,CCGTCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,17,M5,GTCCGC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,18,M6,GTGAAA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,19,M7,GTGGCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,20,M8,GTTTCG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,21,M9,CGTACG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,22,M10,GAGTGG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,23,M11,ACTGAT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,1,24,M12,ATTCCT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,1,F1,ATCACG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,2,F2,CGATGT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,3,F3,TTAGGC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,4,F4,TGACCA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,5,F5,ACAGTG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,6,F6,GCCAAT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,7,F7,CAGATC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,8,F8,ACTTGA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,9,F9,GATCAG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,10,F10,TAGCTT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,11,F11,GGCTAC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,12,F12,CTTGTA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,13,M1,AGTCAA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,14,M2,AGTTCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,15,M3,ATGTCA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,16,M4,CCGTCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,17,M5,GTCCGC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,18,M6,GTGAAA,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,19,M7,GTGGCC,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,20,M8,GTTTCG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,21,M9,CGTACG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,22,M10,GAGTGG,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,23,M11,ACTGAT,Aedes aegypti,N,,Anita,3888_1_FranBlow
FC77,2,24,M12,ATTCCT,Aedes aegypti,N,,Anita,3888_1_FranBlow

